DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

TEST_DB_HOST=test_db
TEST_DB_PORT=5433
TEST_DB_USER=postgres
TEST_DB_NAME=postgres
TEST_DB_PASSWORD=postgres

VOLUME_APP=/path/to/project/
