DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres

TEST_DB_HOST=db_test
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_NAME=postgres
TEST_DB_PASSWORD=postgres

REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=test12345
REDIS_EXPIRE_IN_SEC=3600

TEST_REDIS_HOST=redis_cache_test
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=test12345
TEST_REDIS_EXPIRE_IN_SEC=3600

RABBITMQ_HOST=rabbitmq_queue
RABBITMQ_USER=user
RABBITMQ_PASSWORD=test12345
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_VHOST=rabbitmq1

CELERY_BROKER_URL=amqp://user:test12345@rabbitmq_queue:5672/rabbitmq1
CELERY_RESULT_BACKEND=redis://:test12345@redis_cache:6379/0
